# npm-license-generator

./: .gitignore  build.gradle  settings.gradle
resources/copyrights/: balanced-match@1.0.0.txt  brace-expansion@2.0.1.txt
resources/dependencies/: balanced-match@1.0.0.txt  brace-expansion@2.0.1.txt  lru-cache@6.0.0.txt  minimatch@5.1.0.txt  semver@7.3.7.txt  vscode-jsonrpc@8.1.0.txt  vscode-languageclient@8.1.0.txt  vscode-languageserver-protocol@3.17.3.txt  vscode-languageserver-types@3.17.3.txt  yallist@4.0.0.txt
resources/sub-licenses/: balanced-match@1.0.0.txt
resources/trees/: vscode-languageclient@8.1.0.txt
src/main/java/com/application/: Application.java
src/main/java/com/application/clients/: NPMRegistryClient.java  NpmRegistryClient.java
src/main/java/com/application/controllers/: LicenseController.java  Response.java
src/main/java/com/application/entities/: Dependency.java
src/main/java/com/application/exceptions/: DependencyNotFoundException.java  DependencyNotValidException.java  LicenseNotFoundException.java
src/main/java/com/application/helpers/: FileHandler.java  PathHandler.java
src/main/java/com/application/mappers/: ApiResponseMapper.java
src/main/java/com/application/services/: DependencyValidator.java  LicenceGenerator.java  LicenceGeneratorImpl.java  TreeGenerator.java  TreeGeneratorImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: script.js  style.css
src/main/resources/views/: index.html
src/test/java/com/example/: NpmLicenseGeneratorTest.java
(+4 files in other folders)
